spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3303/ems
spring.datasource.username=root
spring.datasource.password=Harsh@125
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update